Fish Sim

    Game Link:
        https://www.roblox.com/games/7363858705/

    Features:
        [+] - Farm Bubble
        [+] - Open Egg
        [+] - 200x Swim Speed

****************************************

Anime Punching Simulator

    Game Link:
        https://www.roblox.com/games/8357510970/

    Features:
        [+] - Auto Tap
        [+] - Auto Rebirth
        [+] - Auto Train
        [+] - Open Egg
        [+] - Buy Upgrade
        [+] - Buy Rank
        [+] - Buy Aura
        [+] - Teleport
        [+] - Farm Mobs in New World
        
****************************************

Weapon Fighting Simulator

    Game Link:
        https://www.roblox.com/games/8554378337/

    Features:
        [+] - Farm Nearest
        [+] - Farm Highest Hp
        [+] - Farm Mid Hp
        [+] - Farm Lowest Hp
        [+] - Farm Qi Chest
        [+] - Farm Boss
        [+] - Unlock Gamepass
        [+] - Invisible
        
****************************************

Clicker Simulator

    Game Link:
        https://www.roblox.com/games/7560156054/

    Features:
        [+] - Infinite Jump
        [+] - Unlock Gamepass
        [+] - Free Boost
        
****************************************

Anime Heroes

    Game Link:
        https://www.roblox.com/games/8140820363/

    Features:
        [+] - Farm Mobs
        [+] - Open Egg
        [+] - Invisible
        
****************************************

Magnet Simulator 2

    Game Link:
        https://www.roblox.com/games/8592863835/

    Features:
        [+] - Coin Farm
        [+] - Auto Sell
        [+] - Open Egg
        [+] - Auto Upgrade
        [+] - Unlock Gamepass
        
****************************************

Anime Dimension

    Game Link:
        https://www.roblox.com/games/6938803436/

    Features:
        [+] - Mob Farm
        [+] - Map Settings
        [+] - Save Config (Auto Save)
        
****************************************

Anime Clash Simulator

    Game Link:
        https://www.roblox.com/games/7842028704/
        
    Features:
        [+] - Chakra Farm
        [+] - Ring Farm
        [+] - Auto Sell
        [+] - Unlock All Worlds
        
****************************************
    
Last Pirates
    
    Game Link:
        https://www.roblox.com/games/6329844902/
    
    Features:
        [+] - Mob Farm
        [+] - Auto Quest
        
****************************************
        
DBZ Unleashed

    Game Link:
        https://www.roblox.com/games/8448735476/
    
    Features:
        [+] - Mob Farm
        [+] - Auto Quest
