1. Fish Sim

    Game Link:
        https://www.roblox.com/games/7363858705/

    Features:
        [+] - Farm Bubble
        [+] - Open Egg
        [+] - 200x Swim Speed

****************************************

2. Anime Punching Simulator

    Game Link:
        https://www.roblox.com/games/8357510970/

    Features:
        [+] - Auto Tap
        [+] - Auto Rebirth
        [+] - Auto Train
        [+] - Open Egg
        [+] - Buy Upgrade
        [+] - Buy Rank
        [+] - Buy Aura
        [+] - Teleport
        [+] - Farm Mobs in New World
        
****************************************

3. Weapon Fighting Simulator

    Game Link:
        https://www.roblox.com/games/8554378337/

    Features:
        [+] - Farm Nearest
        [+] - Farm Highest Hp
        [+] - Farm Mid Hp
        [+] - Farm Lowest Hp
        [+] - Farm Qi Chest
        [+] - Farm Boss
        [+] - Unlock Gamepass
        [+] - Invisible
        
****************************************

4. Clicker Simulator

    Game Link:
        https://www.roblox.com/games/7560156054/

    Features:
        [+] - Infinite Jump
        [+] - Unlock Gamepass
        [+] - Free Boost
        
****************************************

5. Anime Heroes

    Game Link:
        https://www.roblox.com/games/8140820363/

    Features:
        [+] - Farm Mobs
        [+] - Open Egg
        [+] - Invisible
        
****************************************

6. Magnet Simulator 2

    Game Link:
        https://www.roblox.com/games/8592863835/

    Features:
        [+] - Coin Farm
        [+] - Auto Sell
        [+] - Open Egg
        [+] - Auto Upgrade
        [+] - Unlock Gamepass
        
****************************************

7. Anime Dimension

    Game Link:
        https://www.roblox.com/games/6938803436/

    Features:
        [+] - Mob Farm
        [+] - Map Settings
        [+] - Save Config (Auto Save)
        
****************************************
    
8. Last Pirates
    
    Game Link:
        https://www.roblox.com/games/6329844902/
    
    Features:
        [+] - Mob Farm
        [+] - Auto Quest
        [+] - Auto Stats
        
****************************************
        
9. DBZ Unleashed

    Game Link:
        https://www.roblox.com/games/8448735476/
    
    Features:
        [+] - Mob Farm
        [+] - Auto Quest
        
****************************************

10. Anime Power Simulator

    Game Link:
        https://www.roblox.com/games/7549520141/
        
    Features:
        [+] - Insta Kill
        
****************************************

11. Anime Masters

    Game Link:
        https://www.roblox.com/games/7989049516/
        
    Features:
        [+] - AutoFarm Dummies
        [+] - Energy Farm
        [+] - Auto Rebirth
        [+] - Open Egg
        [+] - Hide Nametag
    
****************************************

12. One Piece:Bursting Rage

    Game Link:
        https://www.roblox.com/games/8311081337/
        
    Features:
        [+] - Farm Mobs [Auto Bring]
        [+] - Auto Quest
        [+] - Auto Skill
        [+] - Auto Stats
        [+] - Teleports
        [+] - Auto Hide Name
        [+] - Auto Get Fruit
        
****************************************

13. Rap Simulator

    Game Link:
        https://www.roblox.com/games/8607531509/
        
    Features:
        [+] - Auto Farm
        [+] - Auto Buy Items
